[application]

config/name="Chaos Stick Arena"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.018, 0.027, 0.055, 1)

[physics]

common/physics_ticks_per_second=60
2d/default_gravity=1450.0

[input]

move_left={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":32)]
}
attack={
"deadzone": 0.25,
"events": [Object(InputEventMouseButton,"button_index":1), Object(InputEventKey,"physical_keycode":74)]
}
throw_weapon={
"deadzone": 0.25,
"events": [Object(InputEventMouseButton,"button_index":2), Object(InputEventKey,"physical_keycode":75)]
}
pickup={
"deadzone": 0.25,
"events": [Object(InputEventKey,"physical_keycode":69)]
}

[layer_names]

2d_physics/layer_1="Players"
2d_physics/layer_2="Arena"
2d_physics/layer_3="Objects"
2d_physics/layer_4="Projectiles"

